[bumpversion]
commit = True
tag = True
current_version = 0.1.0a0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>a|b|rc)?(?P<subrelease>\d+)?
search = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>a|b|rc)?(?P<subrelease>\d+)?
serialize =
	{major}.{minor}.{patch}{release}{subrelease}
	{major}.{minor}.{patch}

[bumpversion:file:web3_async_multi_provider/__init__.py]

[bumpversion:file:pyproject.toml]

[bumpversion:part:release]
optional_value = stable
values =
	a
	b
	rc
	stable
